Categories:
  - Internet
  - Security
License: GPL-3.0-or-later
SourceCode: https://github.com/ArneBab/Icicle
IssueTracker: https://github.com/ArneBab/Icicle/issues

AutoName: Icicle for Freenet
Description: |-
    Connect to your <a href="https://freenetproject.org/">Freenet</a> node, check the status,
    uploads, downloads, and peers. A working Freenet node is required for this app
    to be useful.

RepoType: git
Repo: https://github.com/ArneBab/Icicle

Builds:
  - versionName: '0.3'
    versionCode: 3
    commit: 208ce944d1ab8e9138c87e451c0b2e8df7e56240
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: be6c7269d86d6cb88bc6f3c4f9737406686e2564
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest/release
CurrentVersion: '0.4'
CurrentVersionCode: 4
