Categories:
  - Internet
  - Security
License: GPL-3.0-only
WebSite: https://code.google.com/p/droidwall
SourceCode: https://droidwall.googlecode.com/svn/tags/v1.5.7

AutoName: DroidWall
Description: |-
    <b>N.B</b> Development of this app ceased in mid 2012. Use
    https://f-droid.org/packages/dev.ukanth.ufirewall instead.

    Tap the tab at the top to switch between whitelist and blacklist mode. Tap Menu
    and Apply Changes to apply.

    Recommended platforms are Android 1.6 to 2.3.7.

    Requires root: Yes. iptables (the firewall itself) has to be run as root.

RequiresRoot: true

Builds:
  - versionName: 1.5.7
    versionCode: 157
    commit: '250'
    init:
      - rm -rf external/iptables
      - cd external
      - git clone https://android.googlesource.com/platform/external/iptables
    patch:
      - iptables.patch
    srclibs:
      - Busybox@83785f0
      - BusyboxConfigs@bd2bf4f3
    prebuild:
      - rm -rf res/raw/busybox_g1 res/raw/iptables_armv5 external/busybox
      - sed -i 's/android:minSdkVersion=\"3\"/android:minSdkVersion=\"4\" android:maxSdkVersion=\"10\"/g'
        AndroidManifest.xml
      - cp $$BusyboxConfigs$$/android_ndk_defconfigPlus $$Busybox$$/.config
    target: android-8
    build:
      - export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin:$PATH
      - make CONFIG_SYSROOT="$$NDK$$/platforms/android-9/arch-arm" -C $$Busybox$$
      - mv $$Busybox$$/busybox res/raw/busybox_g1
      - cd external/iptables
      - python extensions/fixinit.py
      - $$NDK$$/ndk-build NDK_PROJECT_PATH=. APP_BUILD_SCRIPT=./Android.mk
      - mv libs/armeabi/iptables ../../res/raw/iptables_armv5

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.5.7
CurrentVersionCode: 157

NoSourceSince: 1.5.7
