AntiFeatures:
    NonFreeAssets:
        en-US: riddles are licensed under CC-BY-NC-ND
Categories:
  - Games
License: GPL-3.0-only
WebSite: http://devinettes.workingagenda.com
SourceCode: https://github.com/fenimore/devinettes-android
IssueTracker: https://github.com/fenimore/devinettes-android/issues

AutoName: Devinettes
Description: |-
    A collection of original English riddles in verse. Be warned: There are no hints
    and no keys under the mat The riddles are licensed under CC-BY-NC-ND.

RepoType: git
Repo: https://github.com/fenimore/devinettes-android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: e4ad029adad8a2cd9a056f5beefd2410d73e438e
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: b22f53c5b63a617876496649c8b85cfbcf911576
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 4d9ced40ce9719edc51c10976bc43652b7ab7e70
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.2'
CurrentVersionCode: 3
