AntiFeatures:
    NonFreeNet:
        en-US: Depends on Youtube website.
Categories:
  - Multimedia
License: MIT
SourceCode: https://github.com/thiolliere/YouTubeStream
IssueTracker: https://github.com/thiolliere/YouTubeStream/issues

AutoName: YouTube Stream
Description: |
    Share a YouTube video with this application or use the clipboard,
    the application then get the stream and open it with local application,
    VLC is a compatible local application. The video is then handle by the
    local application which can allow to put in background (VLC does allow it).

RepoType: git
Repo: https://github.com/thiolliere/YouTubeStream

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
