Categories:
  - Internet
  - Science & Education
License: GPL-2.0-only
AuthorName: Wikimedia
AuthorWebSite: https://www.wikimedia.org/
SourceCode: https://github.com/wikimedia/WiktionaryMobile
IssueTracker: https://github.com/wikimedia/WiktionaryMobile/issues
Donate: https://donate.wikimedia.org

AutoName: Wiktionary
Description: |-
    <b>Note:</b> This app is no longer maintained, its repo was archived.

    Client for wiktionary.org, a dictionary run by the Wikimedia project.

RepoType: git
Repo: https://github.com/wikimedia/WiktionaryMobile.git

Builds:
  - versionName: 1.0.1
    versionCode: 1
    commit: v1.0.1release
    submodules: true

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 1
