Categories:
  - System
License: LGPL-2.1-only
AuthorName: Fcitx5 for Android Contributors
WebSite: https://fcitx5-android.github.io
SourceCode: https://github.com/fcitx5-android/fcitx5-android
IssueTracker: https://github.com/fcitx5-android/fcitx5-android/issues
Translation: https://explore.transifex.com/fcitx/fcitx5-android

AutoName: Fcitx5 for Android (Anthy Plugin)

RepoType: git
Repo: https://github.com/fcitx5-android/fcitx5-android

Builds:
  - versionName: 0.0.6-0-g024241cf
    versionCode: 41
    commit: 024241cff19ca4bd79a3a6df511053c4c3aada29
    subdir: plugin/anthy
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils bzip2 extra-cmake-modules gettext
        ghc libghc-shake-dev opencc libghc-js-flot-data haskell-js-dgtable-utils automake
        libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -y -t bullseye-backports libime-bin fcitx5-modules
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.6/org.fcitx.fcitx5.android.plugin.anthy-%v-armeabi-v7a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@915bcacb0f21b842e1f888ade729038666987cdc
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - sdkmanager 'cmake;3.22.1' 'ndk;25.0.8775105'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.6/build-metadata.plugin.anthy.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> ../../gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' -e 's/import \(.*\) qualified as/import
        qualified \1 as/g' $$fcitx5-android-prebuilder$$/Main.hs
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - mkdir build
      - cd build
      - ABI=armeabi-v7a ANDROID_NDK_ROOT=$$NDK$$/../25.0.8775105 CMAKE_VERSION=3.22.1
        ANDROID_PLATFORM=23 COMP_SPELL_DICT=/usr/lib/x86_64-linux-gnu/fcitx5/libexec/comp-spell-dict
        runghc ../Main.hs -j everything
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=armeabi-v7a

  - versionName: 0.0.6-0-g024241cf
    versionCode: 42
    commit: 024241cff19ca4bd79a3a6df511053c4c3aada29
    subdir: plugin/anthy
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils bzip2 extra-cmake-modules gettext
        ghc libghc-shake-dev opencc libghc-js-flot-data haskell-js-dgtable-utils automake
        libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -y -t bullseye-backports libime-bin fcitx5-modules
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.6/org.fcitx.fcitx5.android.plugin.anthy-%v-arm64-v8a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@915bcacb0f21b842e1f888ade729038666987cdc
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - sdkmanager 'cmake;3.22.1' 'ndk;25.0.8775105'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.6/build-metadata.plugin.anthy.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> ../../gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' -e 's/import \(.*\) qualified as/import
        qualified \1 as/g' $$fcitx5-android-prebuilder$$/Main.hs
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - mkdir build
      - cd build
      - ABI=arm64-v8a ANDROID_NDK_ROOT=$$NDK$$/../25.0.8775105 CMAKE_VERSION=3.22.1
        ANDROID_PLATFORM=23 COMP_SPELL_DICT=/usr/lib/x86_64-linux-gnu/fcitx5/libexec/comp-spell-dict
        runghc ../Main.hs -j everything
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=arm64-v8a

  - versionName: 0.0.6-0-g024241cf
    versionCode: 43
    commit: 024241cff19ca4bd79a3a6df511053c4c3aada29
    subdir: plugin/anthy
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils bzip2 extra-cmake-modules gettext
        ghc libghc-shake-dev opencc libghc-js-flot-data haskell-js-dgtable-utils automake
        libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -y -t bullseye-backports libime-bin fcitx5-modules
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.6/org.fcitx.fcitx5.android.plugin.anthy-%v-x86-release.apk
    srclibs:
      - fcitx5-android-prebuilder@915bcacb0f21b842e1f888ade729038666987cdc
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - sdkmanager 'cmake;3.22.1' 'ndk;25.0.8775105'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.6/build-metadata.plugin.anthy.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> ../../gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' -e 's/import \(.*\) qualified as/import
        qualified \1 as/g' $$fcitx5-android-prebuilder$$/Main.hs
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - mkdir build
      - cd build
      - ABI=x86 ANDROID_NDK_ROOT=$$NDK$$/../25.0.8775105 CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        COMP_SPELL_DICT=/usr/lib/x86_64-linux-gnu/fcitx5/libexec/comp-spell-dict runghc
        ../Main.hs -j everything
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86

  - versionName: 0.0.6-0-g024241cf
    versionCode: 44
    commit: 024241cff19ca4bd79a3a6df511053c4c3aada29
    subdir: plugin/anthy
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils bzip2 extra-cmake-modules gettext
        ghc libghc-shake-dev opencc libghc-js-flot-data haskell-js-dgtable-utils automake
        libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -y -t bullseye-backports libime-bin fcitx5-modules
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.6/org.fcitx.fcitx5.android.plugin.anthy-%v-x86_64-release.apk
    srclibs:
      - fcitx5-android-prebuilder@915bcacb0f21b842e1f888ade729038666987cdc
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - sdkmanager 'cmake;3.22.1' 'ndk;25.0.8775105'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.6/build-metadata.plugin.anthy.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> ../../gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' -e 's/import \(.*\) qualified as/import
        qualified \1 as/g' $$fcitx5-android-prebuilder$$/Main.hs
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - mkdir build
      - cd build
      - ABI=x86_64 ANDROID_NDK_ROOT=$$NDK$$/../25.0.8775105 CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        COMP_SPELL_DICT=/usr/lib/x86_64-linux-gnu/fcitx5/libexec/comp-spell-dict runghc
        ../Main.hs -j everything
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86_64

  - versionName: 0.0.7-0-gac5720a1
    versionCode: 51
    commit: ac5720a1b9c2711a38268aae7b6d2b1d29304624
    subdir: plugin/anthy
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils bzip2 extra-cmake-modules gettext
        ghc libghc-shake-dev opencc libghc-js-flot-data haskell-js-dgtable-utils automake
        libghc-aeson-pretty-dev libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -y -t bullseye-backports libime-bin fcitx5-modules
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.7/org.fcitx.fcitx5.android.plugin.anthy-%v-armeabi-v7a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@44ded39b03261ae70599dd3be126c1c1d163f983
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.7/build-metadata.plugin.anthy.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' -e 's/import \(.*\) qualified as/import
        qualified \1 as/g' $$fcitx5-android-prebuilder$$/Main.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/common/build.gradle.kts lib/plugin-base/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - mkdir build
      - cd build
      - ABI=armeabi-v7a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        COMP_SPELL_DICT=/usr/lib/x86_64-linux-gnu/fcitx5/libexec/comp-spell-dict runghc
        ../Main.hs -j everything
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=armeabi-v7a

  - versionName: 0.0.7-0-gac5720a1
    versionCode: 52
    commit: ac5720a1b9c2711a38268aae7b6d2b1d29304624
    subdir: plugin/anthy
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils bzip2 extra-cmake-modules gettext
        ghc libghc-shake-dev opencc libghc-js-flot-data haskell-js-dgtable-utils automake
        libghc-aeson-pretty-dev libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -y -t bullseye-backports libime-bin fcitx5-modules
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.7/org.fcitx.fcitx5.android.plugin.anthy-%v-arm64-v8a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@44ded39b03261ae70599dd3be126c1c1d163f983
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.7/build-metadata.plugin.anthy.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' -e 's/import \(.*\) qualified as/import
        qualified \1 as/g' $$fcitx5-android-prebuilder$$/Main.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/common/build.gradle.kts lib/plugin-base/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - mkdir build
      - cd build
      - ABI=arm64-v8a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        COMP_SPELL_DICT=/usr/lib/x86_64-linux-gnu/fcitx5/libexec/comp-spell-dict runghc
        ../Main.hs -j everything
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=arm64-v8a

  - versionName: 0.0.7-0-gac5720a1
    versionCode: 53
    commit: ac5720a1b9c2711a38268aae7b6d2b1d29304624
    subdir: plugin/anthy
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils bzip2 extra-cmake-modules gettext
        ghc libghc-shake-dev opencc libghc-js-flot-data haskell-js-dgtable-utils automake
        libghc-aeson-pretty-dev libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -y -t bullseye-backports libime-bin fcitx5-modules
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.7/org.fcitx.fcitx5.android.plugin.anthy-%v-x86-release.apk
    srclibs:
      - fcitx5-android-prebuilder@44ded39b03261ae70599dd3be126c1c1d163f983
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.7/build-metadata.plugin.anthy.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' -e 's/import \(.*\) qualified as/import
        qualified \1 as/g' $$fcitx5-android-prebuilder$$/Main.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/common/build.gradle.kts lib/plugin-base/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - mkdir build
      - cd build
      - ABI=x86 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        COMP_SPELL_DICT=/usr/lib/x86_64-linux-gnu/fcitx5/libexec/comp-spell-dict runghc
        ../Main.hs -j everything
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86

  - versionName: 0.0.7-0-gac5720a1
    versionCode: 54
    commit: ac5720a1b9c2711a38268aae7b6d2b1d29304624
    subdir: plugin/anthy
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils bzip2 extra-cmake-modules gettext
        ghc libghc-shake-dev opencc libghc-js-flot-data haskell-js-dgtable-utils automake
        libghc-aeson-pretty-dev libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -y -t bullseye-backports libime-bin fcitx5-modules
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.7/org.fcitx.fcitx5.android.plugin.anthy-%v-x86_64-release.apk
    srclibs:
      - fcitx5-android-prebuilder@44ded39b03261ae70599dd3be126c1c1d163f983
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.7/build-metadata.plugin.anthy.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' -e 's/import \(.*\) qualified as/import
        qualified \1 as/g' $$fcitx5-android-prebuilder$$/Main.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/common/build.gradle.kts lib/plugin-base/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - mkdir build
      - cd build
      - ABI=x86_64 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        COMP_SPELL_DICT=/usr/lib/x86_64-linux-gnu/fcitx5/libexec/comp-spell-dict runghc
        ../Main.hs -j everything
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86_64

AllowedAPKSigningKeys: e4db1e9edff13629d07de4bbf8165fe9bd8557ab55092672da8e40dbe484ecd7

AutoUpdateMode: None
UpdateCheckMode: HTTP
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
UpdateCheckData: https://raw.githubusercontent.com/fcitx5-android/fcitx5-android/master/build-logic/convention/src/main/kotlin/Versions.kt|baseVersionCode
    = (\d+)|https://github.com/fcitx5-android/fcitx5-android/releases/latest/download/build-metadata.plugin.anthy.json|"versionName":\s"(.*)"
CurrentVersion: 0.0.7-0-gac5720a1
CurrentVersionCode: 54
