Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Bill Farmer
AuthorWebSite: https://billthefarmer.github.io/
WebSite: https://billthefarmer.github.io/notes
SourceCode: https://github.com/billthefarmer/notes
IssueTracker: https://github.com/billthefarmer/notes/issues
Changelog: https://github.com/billthefarmer/notes/releases

AutoName: Notes

RepoType: git
Repo: https://github.com/billthefarmer/notes.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    gradle:
      - yes

  - versionName: '1.01'
    versionCode: 101
    commit: v1.01
    gradle:
      - yes

  - versionName: '1.02'
    versionCode: 102
    commit: v1.02
    gradle:
      - yes

  - versionName: '1.03'
    versionCode: 103
    commit: v1.03
    gradle:
      - yes

  - versionName: '1.04'
    versionCode: 104
    commit: v1.04
    gradle:
      - yes

  - versionName: '1.05'
    versionCode: 105
    commit: v1.05
    gradle:
      - yes

  - versionName: '1.06'
    versionCode: 106
    commit: v1.06
    gradle:
      - yes

  - versionName: '1.07'
    versionCode: 107
    commit: v1.07
    gradle:
      - yes

  - versionName: '1.08'
    versionCode: 108
    commit: v1.08
    gradle:
      - yes

  - versionName: '1.09'
    versionCode: 109
    commit: v1.09
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 110
    commit: v1.10
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 111
    commit: v1.11
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 112
    commit: v1.12
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 113
    commit: v1.13
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 114
    commit: v1.14
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 115
    commit: v1.15
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 116
    commit: ac9cb41a10afe8f64deb40959acf71871461fa23
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 117
    commit: 35077abcf0dae7ba80766d2212de01696c0e1955
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 118
    commit: 32581739ea082b07a53e2ff9d5784034d68b29c6
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 119
    commit: 1f83f0df2c40f747f777375aea5bdc9ab6cb2f6a
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 120
    commit: 1d1ae65e550b23d7f187884eca40b460e0846b49
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 121
    commit: 570545ac958cd01d780c44f0c425e13de7a080f3
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 122
    commit: 416024650301b628a2db488eb3e972a0398409dd
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 123
    commit: 34b3f8e01b8d9c3c75c95b552f593a5bff06a17e
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.24'
    versionCode: 124
    commit: f74cf82b2ac5def2dedadeeb2d91952c005e6139
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.25'
    versionCode: 125
    commit: 5e34cf08015db03f47dab2860227f04701d1988f
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 126
    commit: 12efc0f1f18e87d9f9d57b7b51effe1d9eee0da1
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 127
    commit: e66eb2bffc43f25a235409dec940a16c7455139e
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 128
    commit: 3096758e05b18cf6fff3a502facca3cc15f787b3
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.29'
    versionCode: 129
    commit: 1566ae65e958691d7513e4f64c204976741b99a9
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 130
    commit: 2e0dca96b702d4ab91bb7a49820c62b42050281c
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 131
    commit: 358502220a1448420cd5bb5d06f93f3b481d31ce
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 132
    commit: 4bf694df493f5b1e79457f3c622d5e88ce446dde
    gradle:
      - yes

  - versionName: '1.33'
    versionCode: 133
    commit: f3bb103e5f874c744a41dc4598aa74495c76119c
    gradle:
      - yes

  - versionName: '1.34'
    versionCode: 134
    commit: 27e0a45f7506c6f3e1166705a339f548a705d00a
    gradle:
      - yes

  - versionName: '1.35'
    versionCode: 135
    commit: ad82d9ca7f648b82af3f354e6b5d4f87f667b5a2
    gradle:
      - yes

  - versionName: '1.36'
    versionCode: 136
    commit: 2e6d7e4e0dc130d14697716aaac49b7275264041
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.36'
CurrentVersionCode: 136
