Categories:
  - Internet
  - Security
License: MIT
SourceCode: https://github.com/sterrenburg/flutterhole
IssueTracker: https://github.com/sterrenburg/flutterhole/issues
Changelog: https://github.com/sterrenburg/flutterhole/releases

AutoName: flutterhole
Description: |-
    <b>NOTE:</b> App repo is archived by dev. It is read-only for all users and it is no longer actively maintained.

    FlutterHole is a free third party Android application for interacting with
    your Pi-Hole® server.

    Features:

    * <b>Quick enable/disable</b> - toggle your Pi-hole® from your home screen or a single tap in FlutterHole.
    * <b>Multiple configurations</b> - Easily switch between every Pi-hole® that you have access to.
    * <b>Recently Blocked</b> - see a live view of requests that are currently being blocked.
    * <b>Summary overview</b> - view the amount of queries sent and blocked.
    * <b>Dark mode</b> - because we can.

RepoType: git
Repo: https://github.com/sterrenburg/flutterhole.git

Builds:
  - versionName: 1.0.0
    versionCode: 174
    commit: v1.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.3.2
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.5
    versionCode: 182
    commit: v1.0.5
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.3.2
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.1.0
    versionCode: 183
    commit: v1.1.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.3.2
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.1.2-debug
    versionCode: 477
    commit: v2.1.2
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.7.11
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

  - versionName: v5.2.3
    versionCode: 641
    commit: v5.2.3
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.20.4
    prebuild: sed -i -e 's/versionCode flutterVersionCode.toInteger()/versionCode
        $$VERCODE$$/' -e 's/versionName flutterVersionName/versionName "$$VERSION$$"/'
        android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: v5.2.3
CurrentVersionCode: 641
